.als-field+.als-field{margin-top:10px}.als-field__radio{margin:0 7px 0 0}.als-field__radio label{font-weight:300;position:relative;cursor:pointer}.als-field__radio span{background:#d8d8d8;padding:3px 7px;border-radius:4px}.als-field__radio input[type="radio"]{position:absolute;opacity:0}.als-field__radio input[type="radio"]:checked ~ span{background:#4299e1;color:#fff}.als-field--keyword input{width:200px}.als-selected__close{cursor:pointer}.als-toggle-button{cursor:pointer}.als-toggle-wrapper{display:none}.als-submit{font-weight:400;display:block;cursor:pointer}
