/* Extensions tab */
.about-description {
	margin-bottom: 30px;
}
.extension-inner {
	display: flex;
	background: #338be7;
	padding: 25px 20px;
	color: #fff;
}
.extension-inner img {
	width: 36px;
	height: 36px;
	margin: 0 15px 0 0;
}
.extension-info {
	flex: 1;
}
.extension-info.extension-info h3 {
	margin: 0 0 10px;
	font-size: 1.5em;
	color: #fff;
}
.extension-info p {
	margin: 0;
}
.extension-action {
	text-align: center;
	padding: 20px;
	background: #f7f7f7;
}

.extensions {
	padding-bottom: 40px;
	margin: -40px 0 0 -40px;
	display: flex;
	flex-wrap: wrap;
}
.extension {
	width: 100%;
	margin: 40px 0 0 40px;
}
@media( min-width: 768px) {
	.extension {
		width: calc( 50% - 40px );
	}
}
@media( min-width: 1640px) {
	.extension {
		width: calc( 25% - 40px );
	}
}
